# MasterDetailDemo

./: gradle.properties  settings.gradle
MobilePlace-3.13.4/: MobilePlace-3.13.4.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/christianschneider/masterdetaildemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christianschneider/masterdetaildemo/: MasterDetailDemo.java  package-info.java
app/src/main/java/com/christianschneider/model/: Collections.java  SalesOrder.java  SalesOrderDataSingleton.java  SalesOrderItem.java  SalesOrderItemDataSingleton.java  package-info.java
app/src/main/java/com/christianschneider/services/: GetRequest.java  ODataOnlineManager.java  ODataOpenListener.java  OnlineODataStoreException.java  XCSRFTokenRequestFilter.java  XCSRFTokenResponseFilter.java  package-info.java
app/src/main/java/com/christianschneider/view/: MAFLogonActivity.java  SalesOrderDetailActivity.java  SalesOrderDetailFragment.java  SalesOrderItemDetailActivity.java  SalesOrderItemDetailFragment.java  SalesOrderItemListActivity.java  SalesOrderItemListFragment.java  SalesOrderListActivity.java  SalesOrderListFragment.java  package-info.java
app/src/main/res/layout/: activity_sales_order_detail.xml  activity_sales_order_list.xml  fragment_sales_order_detail.xml  fragment_sales_order_item_detail.xml
app/src/main/res/layout-sw600dp/: activity_sales_order_list.xml
app/src/main/res/menu/: menu_maflogon.xml  menu_odata_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/christianschneider/masterdetaildemo/: ExampleUnitTest.java
maflogonui-1.213.4/: build.gradle  maflogonui-1.213.4.aar
mafsettingscreen-1.213.4/: build.gradle  mafsettingscreen-1.213.4.aar
mafuicomponents-1.213.4/: build.gradle  mafuicomponents-1.213.4.aar
main_old/: AndroidManifest.xml
main_old/java/com/christianschneider/masterdetaildemo/: SalesOrderDetailActivity.java  SalesOrderDetailFragment.java  SalesOrderListActivity.java
main_old/java/com/christianschneider/masterdetaildemo/dummy/: DummyContent.java
main_old/res/layout/: activity_product_detail.xml  activity_product_list.xml  product_detail.xml  product_list.xml
main_old/res/layout-w900dp/: product_list.xml
