apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.christianschneider.masterdetaildemo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':maflogonui-1.213.4')
    compile project(':mafsettingscreen-1.213.4')
    compile project(':mafuicomponents-1.213.4')
    compile project(':MobilePlace-3.13.4')
    compile files('libs/AfariaSLL-7.00.6169.0.jar')
    compile files('libs/ClientHubSLL-3.13.4.jar')
    compile files('libs/ClientLog-3.13.4.jar')
    compile files('libs/Common-3.13.4.jar')
    compile files('libs/Connectivity-3.13.4.jar')
    compile files('libs/CoreServices-3.13.4.jar')
    compile files('libs/DataVaultLib-3.13.4.jar')
    compile files('libs/E2ETrace-3.13.4.jar')
    compile files('libs/HttpConvAuthFlows-3.13.4.jar')
    compile files('libs/HttpConversation-3.13.4.jar')
    compile files('libs/maflogger-1.213.4.jar')
    compile files('libs/maflogoncore-1.213.4.jar')
    compile files('libs/ODataAPI-3.13.4.jar')
    compile files('libs/odataoffline.jar')
    compile files('libs/ODataOnline-3.13.4.jar')
    compile files('libs/perflib-1.2.0.jar')
    compile files('libs/Request-3.13.4.jar')
    compile files('libs/sap-e2etrace-2.3.5.300.jar')
    compile files('libs/SupportabilityFacade-3.13.4.jar')
    compile files('libs/XscriptParser-3.13.4.jar')
}
